[platformio]
description = tpms_silencer
default_envs = attiny841

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino

# its possible the internal clk is accurate enough but use external xtal for now.
board_fuses.lfuse = 0xEE
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
# -B0.5 will speed up the baud-rate.
# If you have problems flashing, remove these flags m
upload_flags =
    -B0.5

# required before programming is possible:
# ./avrdude.exe -c usbtiny -p attiny841 -U hfuse:w:0xd6:m  -U efuse:w:0xfe:m  -U lfuse:w:0xee:m
