G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-04-21T11:54:00-04:00*
G04 #@! TF.ProjectId,tpms_silencer,74706d73-5f73-4696-9c65-6e6365722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-04-21 11:54:00*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
%ADD11R,3.960000X3.960000*%
%ADD12R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
X50292000Y-63754000D03*
X28322000Y-63754000D03*
D11*
X39307000Y-63754000D03*
D12*
X27462000Y-50292000D03*
X32512000Y-50292000D03*
X27462000Y-47752000D03*
X32512000Y-47752000D03*
X27462000Y-45212000D03*
X32512000Y-45212000D03*
M02*
